{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Debug build for development",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "Build with code coverage instrumentation",
      "binaryDir": "${sourceDir}/build-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-O0 -g --coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "description": "Build with AddressSanitizer for memory error detection",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-O1 -g -fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "description": "Build with UBSan for undefined behavior detection",
      "binaryDir": "${sourceDir}/build-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-O1 -g -fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "Development Build",
      "configurePreset": "dev"
    },
    {
      "name": "coverage",
      "displayName": "Coverage Build",
      "configurePreset": "coverage"
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer Build",
      "configurePreset": "asan"
    },
    {
      "name": "ubsan",
      "displayName": "UBSan Build",
      "configurePreset": "ubsan"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "release"
    }
  ]
}
